group = de.akii.commercetools
version = 0.0.1-SNAPSHOT

kotlinVersion = 1.6.10
kotlinJvmVersion = 1.8

kotlinPoetVersion=1.10.2
commercetoolsSdkApiVersion=7.6.0

dokkaVersion = 1.6.10
pluginPublishPluginVersion = 0.15.0
nexusPublishPluginVersion = 1.1.0
